<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>The Prize Task</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../shared/styles.css">
<link rel="stylesheet" href="puzzle.css">

<body>
<page size="A4">
    <a class="answer-check" href="https://www.callingit.in/1/#fuhWDgFwRI4sP/1B-3cuZJHnM10LHHlD65f0QVMqxIl7H/7Vo-VGhlIFByaXplIFRhc2s=-" target="_blank">Check your answer</a>
    <h1>The Prize Task</h1>
    <p class="flavour">
        What will the contestants bring in? And how many points will they get?
    </p>
    <div class="puzzle">
        <div class="prompt">
            Bring me the thing that can hold the most people (1 - 5 points)
        </div>
        <div class="prizes">
            <div class="container"><img src="resources/01.png"/></div>
            <div class="container"><img src="resources/02.png"/></div>
            <div class="container"><img src="resources/03.png"/></div>
            <div class="container"><img src="resources/04.png"/></div>
            <div class="container"><img src="resources/05.png"/></div>
        </div>
        <div class="prompt">
            Bring me the thing that is most like Li Shang's "coursing river" (1 - 5 points)
        </div>
        <div class="prizes">
            <div class="container"><img src="resources/06.png"/></div>
            <div class="container"><img src="resources/07.png"/></div>
            <div class="container"><img src="resources/08.png"/></div>
            <div class="container"><img src="resources/09.png"/></div>
            <div class="container"><img src="resources/10.png"/></div>
        </div>
        <div class="prompt">
            Bring me the thing that is most valuable to Nigel Richards (1 - 4 points)
        </div>
        <div class="prizes">
            <div class="container"><img src="resources/11.png"/></div>
            <div class="container"><img src="resources/12.png"/></div>
            <div class="container"><img src="resources/13.png"/></div>
            <div class="container"><img src="resources/14.png"/></div>
        </div>
    </div>
</page>
</body>
</html>
