<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>The Zoological Task</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../shared/styles.css">
<link rel="stylesheet" href="puzzle.css">

<body>
<page size="A4">
    <a class="answer-check" href="https://www.callingit.in/1/#/H2wRmE+37M/74ux-tDClJmbyHADnhkJyCSSbPQvEecdDjOMF-VGhlIFpvb2xvZ2ljYWwgVGFzaw==-" target="_blank">Check your answer</a>
    <h1>The Zoological Task</h1>
    <p class="flavour">
        Demonstrate your knowledge of bioacoustics. Your time starts now.
    </p>
    <div class="puzzle">
        <div class="grid-container">
            <img src="resources/grid.png"/>
        </div>
        <div class="clues">
            <div class="clues-left">
                <ul>
                    <li>What does the <span class="blob"></span><span class="blob"></span><span class="blob"></span> say? (4)</li>
                    <li>What does the <span class="blob"></span><span class="blob"></span><span class="blob"></span> say? (4)</li>
                    <li>What does the <span class="blob"></span><span class="blob"></span><span class="blob"></span><span class="blob"></span> say? (5)</li>
                    <li>What does the <span class="blob"></span><span class="blob"></span><span class="blob"></span><span class="blob"></span><span class="blob"></span> say? (6, misspelled)</li>
                    <li>What does the <span class="blob"></span><span class="blob"></span><span class="blob"></span> say? (3)</li>
                    <li>What does the <span class="blob"></span><span class="blob"></span><span class="blob"></span><span class="blob"></span> say? (5)</li>
                    <li>What does the <span class="blob"></span><span class="blob"></span><span class="blob"></span><span class="blob"></span><span class="blob"></span><span class="blob"></span><span class="blob"></span><span class="blob"></span> say? (4)</li>
                    <li>What do <span class="blob"></span><span class="blob"></span><span class="blob"></span><span class="blob"></span><span class="blob"></span> say? (5)</li>
                    <li>What do <span class="blob"></span><span class="blob"></span><span class="blob"></span><span class="blob"></span> say? (4)</li>
                    <li>What does the <span class="blob"></span><span class="blob"></span><span class="blob"></span><span class="blob"></span> say? (2, 2, 2)</li>
                </ul>
            </div>
            <div class="clues-right">
                <ul>
                    <li>Animal that goes <span class="blob"></span><span class="blob"></span><span class="blob"></span><span class="blob"></span> (3)</li>
                    <li>Animal that goes <span class="blob"></span><span class="blob"></span><span class="blob"></span><span class="blob"></span> (3)</li>
                    <li>Animal that goes <span class="blob"></span><span class="blob"></span><span class="blob"></span><span class="blob"></span><span class="blob"></span> (4)</li>
                    <li>Animal that goes <span class="blob"></span><span class="blob"></span><span class="blob"></span><span class="blob"></span><span class="blob"></span><span class="blob"></span> (sic) (5)</li>
                    <li>Animal that goes <span class="blob"></span><span class="blob"></span><span class="blob"></span> (3)</li>
                    <li>Animal that goes <span class="blob"></span><span class="blob"></span><span class="blob"></span><span class="blob"></span><span class="blob"></span> (4)</li>
                    <li>Animal that goes <span class="blob"></span><span class="blob"></span><span class="blob"></span><span class="blob"></span> (8)</li>
                    <li>Animals that go <span class="blob"></span><span class="blob"></span><span class="blob"></span><span class="blob"></span><span class="blob"></span> (5)</li>
                    <li>Animals that go <span class="blob"></span><span class="blob"></span><span class="blob"></span><span class="blob"></span> (4)</li>
                    <li>Animal that goes <span class="blob"></span><span class="blob space"></span><span class="blob"></span><span class="blob space"></span><span class="blob"></span><span class="blob space"></span> (4)</li>
                </ul>
            </div>
        </div>
    </div>
</page>
</body>
</html>
